<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧊🧊🧊</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style type="text/css">

        * { margin: 0; padding: 0; box-sizing: border-box; line-height: 0%; image-rendering: pixelated; }

        .cell { 
            display: inline-block; height: 64px; width: 64px; margin-top: -48px;
            background-image: url( './iso-block.png' ); background-size: 100%;
            /* animation: float 2s ease-in-out infinite; */
        }

        body { 
            background: linear-gradient(345deg, rgba(0,0,0,1) 0%, rgba(67,46,74,1) 100%);
            display: flex; justify-content: center; align-items: center; height: 100vh;
        }

        /* @keyframes float {
            0% {
                transform: translatey(0px);
            }
            50% {
                transform: translatey(-20px);
            }
            100% {
                transform: translatey(0px);
            }
        } */

    </style>

</head>

<body>
    
    <div style="width: 100%; height: 100%;">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="position: fixed; bottom: 0;">
        <path fill="rgba( 0,0,0, .2 )" fill-opacity="1" d="M0,160L20,154.7C40,149,80,139,120,112C160,85,200,43,240,48C280,53,320,107,360,122.7C400,139,440,117,480,90.7C520,64,560,32,600,21.3C640,11,680,21,720,48C760,75,800,117,840,149.3C880,181,920,203,960,208C1000,213,1040,203,1080,176C1120,149,1160,107,1200,122.7C1240,139,1280,213,1320,224C1360,235,1400,181,1420,154.7L1440,128L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z"></path>
      </svg></div>
    

    <h1 style="font-family: monospace; color: rgba( 0,0,0, .4 ); 
    font-size: 4rem; position: fixed; top: 50px; right: 50px; 
    text-shadow: 3px 3px 0 rgba( 255,255,255, .3 )">
        glyph&sup3;
    </h1>

    <div id="root" style="position: fixed;"></div>


<script type="text/javascript">

const ROOT = $( '#root' );

const grid = [];

for( let y = 0; y < 24; y++ ) {

    const row = [];

    for( let x = 0; x < 12; x++ ) {

        const cell = { type: 'grass' };
        
        row.push( cell );
    }

    grid.push( row );
};

const generateCell = () => { 

    const randDegree = Math.floor( Math.random() * 60 );
    const cellDiv = $(`
            <div class="cell" style="filter: hue-rotate(${ randDegree }deg);">
    `);
    return cellDiv;
}

let hueShift = 0;

setInterval(

    () => {

        ROOT.css( 'filter', `hue-rotate(${ hueShift }deg)` );
        hueShift += 5;

        ROOT.empty();

        let brightness = .1;

        grid.map( ( row, index ) => {

            let cellDiv = '';

            const rowDiv = $( 
                `<div style="text-align: center; filter: brightness(${ brightness }); 
                margin-left: ${ index % 2 ? '192px' : 0 }; margin-right: ${ index % 2 ? '128px' : 0 }; ">` 
            );

            let count = 0;

            row.map( cell => {

                const cellDiv = generateCell();

                if( Math.floor( Math.random() * 10 ) > 7 ) {

                    count++;

                    rowDiv.append( cellDiv );
                }
            });

            cellDiv = generateCell();
            count % 2 == 0 ? rowDiv.append( cellDiv ) : false;

            ROOT.append( rowDiv );

            brightness += .05;

        }) 
    
    }, 300
);


console.log( grid )

</script>

</body>

</html>